<!--pages/mine/mine.wxml-->
<view class='cont'>

<view class='today'>

<view class='info'>

<view class='tempe'>{{today.wendu}}°C</view>

<view class='weather'>{{today.todayInfo.type}}{{today.todayInfo.fengxiang}}</view>

<view>温馨提示：{{today.ganmao}}</view>

<view class='city'>{{city}}</view>

</view>

</view>

</view>
<view class="content">
<view class='tempe'>{{send.name}}</view>
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{send.picList}}">
    <swiper-item>
      <image src="{{item.picUrl}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<!-- <image src="{{ send.picList[0].picUrl }}"></image> -->
<text class='introduction'>{{ send.summary }}</text>
<button>添加行程</button>

</view>
