/* pages/mine/mine.wxss */
.nav{
    background-color: #fff;
}
.top{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.nickname{
  margin-bottom: 10rpx;
  text-align: center;
}
.item{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}
.right{
  display: flex;
  position: fixed;
  justify-content: flex-end;
  bottom: 0px;
  flex-grow: 1;
  color: #ccc;
  margin-left: 600rpx;
}
.logo{
  position: fixed;
  bottom:0px;
  display: flex;
  justify-content: flex-start;
}

.button{
  margin-left: 600rpx; 
}
